<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ludare/UI/SignInScreen/SignInScreen.uss?fileID=7433441132597879392&amp;guid=ef57c501ef7d01f4e918516d3f69d1c1&amp;type=3#SignInScreen" />
    <ui:VisualElement name="VisualElement" style="width: 80%; height: 80%; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; background-color: rgb(144, 144, 144); min-width: 400px; min-height: 400px; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/Platform%20Selection.png?fileID=2800000&amp;guid=02f177ffef581ee49aa00ab9dcd684fd&amp;type=3#Platform Selection&quot;); align-items: center; justify-content: flex-start; align-self: auto; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="max-width: 50px; max-height: 50px; width: 5%; height: 5%; background-color: rgba(255, 255, 255, 0); left: 47%; top: 4%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 10px; min-height: 10px; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/ExitIcon.png?fileID=2800000&amp;guid=070e8ef9b5806d54b8c6c1310a3fbaf4&amp;type=3#ExitIcon&quot;);" />
        <ui:VisualElement style="flex-grow: 1; width: 60%; height: 60%; min-height: initial; min-width: initial; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-between; align-self: center; position: absolute; top: 20%; left: 20%; transform-origin: center; padding-top: 10%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:TextField picking-mode="Ignore" label="Username" value="username" text="username" multiline="false" readonly="false" focusable="true" name="UsernameField" style="position: relative; top: 0; left: 0; min-width: initial; min-height: initial; align-items: center; width: 50%; height: 15%; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="PasswordField" value="password" text="password" multiline="false" readonly="false" focusable="true" name="PasswordField" password="true" style="position: relative; top: 0; left: 0; min-width: initial; min-height: initial; align-items: center; width: 50%; height: 15%; color: rgb(255, 255, 255); font-size: 14px;" />
            <ui:Toggle label="Remember Me" name="RememberField" style="color: rgb(255, 255, 255); width: 185px; height: 43px; -unity-text-align: middle-right; font-size: 14px; justify-content: center; align-self: auto; align-items: stretch;" />
            <ui:Button text="Submit" display-tooltip-when-elided="true" name="Submit" style="position: relative; min-width: initial; min-height: initial; top: 0; left: 0; height: 12%; width: 20%; background-color: rgb(82, 76, 76); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="LudareIcon" tabindex="0" style="position: absolute; min-width: initial; min-height: initial; height: 25%; width: 15%; top: 81px; left: 42.5%; align-items: center; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/LudareLogoTransparent.png?fileID=2800000&amp;guid=28af2b33738a28947b2d4c5a581b195d&amp;type=3#LudareLogoTransparent&quot;); background-color: rgb(0, 0, 0); margin-bottom: 20px; overflow: visible; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusText" style="width: 50%; align-self: center; -unity-text-align: upper-center; top: 68%;" />
    </ui:VisualElement>
</ui:UXML>
