<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 80%; height: 80%; color: rgb(255, 255, 255); background-color: rgb(88, 88, 88); margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/Platform%20Selection.png?fileID=2800000&amp;guid=02f177ffef581ee49aa00ab9dcd684fd&amp;type=3#Platform Selection&quot;);">
        <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="position: relative; min-width: 10px; min-height: 10px; height: 10%; width: 10%; top: -3%; left: 45%; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-width: 50px; max-height: 50px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; align-items: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/ExitIcon.png?fileID=2800000&amp;guid=070e8ef9b5806d54b8c6c1310a3fbaf4&amp;type=3#ExitIcon&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; top: -5%; align-self: center; width: 100%; height: auto; max-height: 80%;">
            <ui:Button display-tooltip-when-elided="true" name="PlatformButton" style="height: 770px; width: 730px; justify-content: center; max-height: 60%; max-width: 30%; position: relative; top: 15%; left: 13%; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center;">
                <ui:Label text="Platform Name" display-tooltip-when-elided="true" name="PlatformName" style="justify-content: flex-end; position: relative; top: 64%; left: 0; min-width: 80%; font-size: 50%; align-items: flex-end;" />
                <ui:VisualElement name="PlatformIcon" style="position: relative; min-width: initial; min-height: initial; height: 60%; width: 60%; top: -16%; left: 0; background-image: none;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LudareButton" style="height: 770px; width: 730px; justify-content: center; max-height: 60%; max-width: 30%; position: relative; top: 15%; left: 30%; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center;">
                <ui:Label text="Ludare" display-tooltip-when-elided="true" name="LudareName" style="justify-content: center; position: relative; top: 64%; left: 0; min-width: 80%; font-size: 50%;" />
                <ui:VisualElement name="LudareIcon" style="position: relative; min-width: initial; min-height: initial; height: 60%; width: 60%; top: -16%; left: 0; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/LudareLogoTransparent.png?fileID=2800000&amp;guid=28af2b33738a28947b2d4c5a581b195d&amp;type=3#LudareLogoTransparent&quot;); align-items: center; color: rgba(0, 0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusText" style="top: -10%; width: 50%; align-self: center; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
