<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ludare/UI/DRMExitOut/DRMExitOutMenu.uss?fileID=7433441132597879392&amp;guid=d5a34765318622547a31ad1d2c8344b1&amp;type=3#DRMExitOutMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 751px; height: 10px; align-items: center; align-self: center; justify-content: center; margin-top: 20%; margin-right: 5%; margin-bottom: 20%; margin-left: 5%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: column; flex-basis: initial; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill; display: flex; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); position: relative; top: auto; left: auto; scale: 1 1; background-image: url(&quot;project://database/Assets/Ludare/UI/Icons/UnityUISprites/Platform%20Selection%20Sprite.png?fileID=2800000&amp;guid=69c5a97927096734da50ab2311d2174e&amp;type=3#Platform Selection Sprite&quot;);">
        <ui:Label tabindex="-1" text="Quit Out of Game?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 30px; margin-top: 5%; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Do you want to quit out of this game?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subtitle" style="font-size: 20px; color: rgb(255, 255, 255); margin-top: 5%; margin-bottom: 5%; -unity-font-style: bold;" />
        <ui:VisualElement name="ButtonManager" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: center; width: 401px; height: 116px; min-width: auto; min-height: auto; margin-top: 0;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 30%; font-size: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DenyButton" style="width: 30%; font-size: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
